SALES RESULTS
============================================================
Sales (unique SALE_ID): 10
Errors (skipped rows): 0

SALE_ID: 1    DATE: 01/12/23
------------------------------------------------------------
Product                                  Qty      Price        Total
Rustic breakfast                        1.00      21.32        21.32
Sandwich with salad                     2.00      22.48        44.96
Raw legums                              1.00      17.11        17.11
------------------------------------------------------------
                                               SUBTOTAL        83.39

SALE_ID: 2    DATE: 01/12/23
------------------------------------------------------------
Product                                  Qty      Price        Total
Fresh stawberry                         1.00      28.59        28.59
Pears juice                             2.00      19.49        38.98
------------------------------------------------------------
                                               SUBTOTAL        67.57

SALE_ID: 3    DATE: 01/12/23
------------------------------------------------------------
Product                                  Qty      Price        Total
Green smoothie                          3.00      17.68        53.04
Cuban sandwiche                         2.00      18.50        37.00
Hazelnut in black ceramic bowl          2.00      27.35        54.70
------------------------------------------------------------
                                               SUBTOTAL       144.74

SALE_ID: 4    DATE: 01/12/23
------------------------------------------------------------
Product                                  Qty      Price        Total
Tomatoes                                1.00      26.03        26.03
Plums                                   1.00      19.18        19.18
Fresh blueberries                       2.00      21.01        42.02
------------------------------------------------------------
                                               SUBTOTAL        87.23

SALE_ID: 5    DATE: 01/12/23
------------------------------------------------------------
Product                                  Qty      Price        Total
Green smoothie                          2.00      17.68        35.36
Corn                                    3.00      13.55        40.65
French fries                            1.00      18.32        18.32
------------------------------------------------------------
                                               SUBTOTAL        94.33

SALE_ID: 6    DATE: 01/12/23
------------------------------------------------------------
Product                                  Qty      Price        Total
Ground beef meat burger                 1.00      11.73        11.73
Hazelnut in black ceramic bowl          2.00      27.35        54.70
Cherry                                  2.00      14.35        28.70
Homemade bread                          1.00      17.48        17.48
Smoothie with chia seeds                1.00      25.26        25.26
Corn                                    1.00      13.55        13.55
Peaches on branch                       2.00      25.62        51.24
Pesto with basil                        2.00      18.19        36.38
------------------------------------------------------------
                                               SUBTOTAL       239.04

SALE_ID: 7    DATE: 01/12/23
------------------------------------------------------------
Product                                  Qty      Price        Total
Plums                                   1.00      19.18        19.18
Fresh blueberries                       2.00      21.01        42.02
Green smoothie                          4.00      17.68        70.72
Corn                                    1.00      13.55        13.55
French fries                            2.00      18.32        36.64
------------------------------------------------------------
                                               SUBTOTAL       182.11

SALE_ID: 8    DATE: 01/12/23
------------------------------------------------------------
Product                                  Qty      Price        Total
Ground beef meat burger                 3.00      11.73        35.19
Hazelnut in black ceramic bowl          1.00      27.35        27.35
Cherry                                  2.00      14.35        28.70
Homemade bread                          5.00      17.48        87.40
Smoothie with chia seeds                2.00      25.26        50.52
Corn                                   10.00      13.55       135.50
Rustic breakfast                        2.00      21.32        42.64
------------------------------------------------------------
                                               SUBTOTAL       407.30

SALE_ID: 9    DATE: 02/12/23
------------------------------------------------------------
Product                                  Qty      Price        Total
Sandwich with salad                     3.00      22.48        67.44
Raw legums                             20.00      17.11       342.20
Fresh stawberry                         4.00      28.59       114.36
Pears juice                             1.00      19.49        19.49
Green smoothie                          8.00      17.68       141.44
Cuban sandwiche                         9.00      18.50       166.50
------------------------------------------------------------
                                               SUBTOTAL       851.43

SALE_ID: 10    DATE: 02/12/23
------------------------------------------------------------
Product                                  Qty      Price        Total
Hazelnut in black ceramic bowl          2.00      27.35        54.70
Tomatoes                                1.00      26.03        26.03
Plums                                   2.00      19.18        38.36
Fresh blueberries                       3.00      21.01        63.03
Green smoothie                          5.00      17.68        88.40
Corn                                    4.00      13.55        54.20
------------------------------------------------------------
                                               SUBTOTAL       324.72

============================================================
                                            GRAND TOTAL      2481.86
Elapsed time (s): 0.354402
============================================================



########################################################################################

SALES RESULTS
============================================================
Sales (unique SALE_ID): 10
Errors (skipped rows): 0

SALE_ID: 1    DATE: 01/12/23
------------------------------------------------------------
Product                                  Qty      Price        Total
Rustic breakfast                      200.00      21.32      4264.00
Sandwich with salad                    23.00      22.48       517.04
Raw legums                             11.00      17.11       188.21
------------------------------------------------------------
                                               SUBTOTAL      4969.25

SALE_ID: 2    DATE: 01/12/23
------------------------------------------------------------
Product                                  Qty      Price        Total
Fresh stawberry                       221.00      28.59      6318.39
Raw legums                              2.00      17.11        34.22
------------------------------------------------------------
                                               SUBTOTAL      6352.61

SALE_ID: 3    DATE: 01/12/23
------------------------------------------------------------
Product                                  Qty      Price        Total
Green smoothie                        400.00      17.68      7072.00
Cuban sandwiche                         2.00      18.50        37.00
Hazelnut in black ceramic bowl          2.00      27.35        54.70
------------------------------------------------------------
                                               SUBTOTAL      7163.70

SALE_ID: 4    DATE: 01/12/23
------------------------------------------------------------
Product                                  Qty      Price        Total
Tomatoes                                1.00      26.03        26.03
Plums                                 250.00      19.18      4795.00
Fresh blueberries                     334.00      21.01      7017.34
------------------------------------------------------------
                                               SUBTOTAL     11838.37

SALE_ID: 5    DATE: 01/12/23
------------------------------------------------------------
Product                                  Qty      Price        Total
Green smoothie                        300.00      17.68      5304.00
Corn                                   68.00      13.55       921.40
French fries                           33.00      18.32       604.56
------------------------------------------------------------
                                               SUBTOTAL      6829.96

SALE_ID: 6    DATE: 01/12/23
------------------------------------------------------------
Product                                  Qty      Price        Total
Ground beef meat burger                78.00      11.73       914.94
Hazelnut in black ceramic bowl          2.00      27.35        54.70
Sweet fresh stawberry                  87.00      29.45      2562.15
Homemade bread                          1.00      17.48        17.48
Smoothie with chia seeds               46.00      25.26      1161.96
Corn                                    1.00      13.55        13.55
Plums                                   2.00      19.18        38.36
Fresh blueberries                      46.00      21.01       966.46
------------------------------------------------------------
                                               SUBTOTAL      5729.60

SALE_ID: 7    DATE: 01/12/23
------------------------------------------------------------
Product                                  Qty      Price        Total
Green smoothie                          1.00      17.68        17.68
Corn                                    2.00      13.55        27.10
French fries                            4.00      18.32        73.28
Ground beef meat burger                64.00      11.73       750.72
Hazelnut in black ceramic bowl          2.00      27.35        54.70
------------------------------------------------------------
                                               SUBTOTAL       923.48

SALE_ID: 8    DATE: 01/12/23
------------------------------------------------------------
Product                                  Qty      Price        Total
Sweet fresh stawberry                   3.00      29.45        88.35
Homemade bread                        456.00      17.48      7970.88
Smoothie with chia seeds                2.00      25.26        50.52
Corn                                    5.00      13.55        67.75
Plums                                 645.00      19.18     12371.10
Fresh blueberries                     -35.00      21.01      -735.35
Green smoothie                          2.00      17.68        35.36
------------------------------------------------------------
                                               SUBTOTAL     19848.61

SALE_ID: 9    DATE: 02/12/23
------------------------------------------------------------
Product                                  Qty      Price        Total
Corn                                  465.00      13.55      6300.75
French fries                           20.00      18.32       366.40
Ground beef meat burger                 4.00      11.73        46.92
Hazelnut in black ceramic bowl          1.00      27.35        27.35
Sweet fresh stawberry                 131.00      29.45      3857.95
Homemade bread                          9.00      17.48       157.32
------------------------------------------------------------
                                               SUBTOTAL     10756.69

SALE_ID: 10    DATE: 02/12/23
------------------------------------------------------------
Product                                  Qty      Price        Total
Smoothie with chia seeds               13.00      25.26       328.38
Corn                                  678.00      13.55      9186.90
Plums                                 334.00      19.18      6406.12
Fresh blueberries                    3445.00      21.01     72379.45
Green smoothie                       -123.00      17.68     -2174.64
Corn                                  445.00      13.55      6029.75
------------------------------------------------------------
                                               SUBTOTAL     92155.96

============================================================
                                            GRAND TOTAL    166568.23
Elapsed time (s): 0.001597
============================================================


########################################################################################

SALES RESULTS
============================================================
Sales (unique SALE_ID): 10
Errors (skipped rows): 2

SALE_ID: 1    DATE: 01/12/23
------------------------------------------------------------
Product                                  Qty      Price        Total
Rustic breakfast                      200.00      21.32      4264.00
Sandwich with salad                    23.00      22.48       517.04
Raw legums                             11.00      17.11       188.21
------------------------------------------------------------
                                               SUBTOTAL      4969.25

SALE_ID: 2    DATE: 01/12/23
------------------------------------------------------------
Product                                  Qty      Price        Total
Fresh stawberry                       221.00      28.59      6318.39
Raw legums                              2.00      17.11        34.22
------------------------------------------------------------
                                               SUBTOTAL      6352.61

SALE_ID: 3    DATE: 01/12/23
------------------------------------------------------------
Product                                  Qty      Price        Total
Green smoothie                        400.00      17.68      7072.00
Cuban sandwiche                         2.00      18.50        37.00
Hazelnut in black ceramic bowl          2.00      27.35        54.70
------------------------------------------------------------
                                               SUBTOTAL      7163.70

SALE_ID: 4    DATE: 01/12/23
------------------------------------------------------------
Product                                  Qty      Price        Total
Tomatoes                                1.00      26.03        26.03
Plums                                 250.00      19.18      4795.00
Fresh blueberries                     334.00      21.01      7017.34
------------------------------------------------------------
                                               SUBTOTAL     11838.37

SALE_ID: 5    DATE: 01/12/23
------------------------------------------------------------
Product                                  Qty      Price        Total
Green smoothie                        300.00      17.68      5304.00
Corn                                   68.00      13.55       921.40
French fries                           33.00      18.32       604.56
------------------------------------------------------------
                                               SUBTOTAL      6829.96

SALE_ID: 6    DATE: 01/12/23
------------------------------------------------------------
Product                                  Qty      Price        Total
Ground beef meat burger                78.00      11.73       914.94
Hazelnut in black ceramic bowl          2.00      27.35        54.70
Sweet fresh stawberry                  87.00      29.45      2562.15
Homemade bread                          1.00      17.48        17.48
Smoothie with chia seeds               46.00      25.26      1161.96
Corn                                    1.00      13.55        13.55
Plums                                   2.00      19.18        38.36
------------------------------------------------------------
                                               SUBTOTAL      4763.14

SALE_ID: 7    DATE: 01/12/23
------------------------------------------------------------
Product                                  Qty      Price        Total
Green smoothie                          1.00      17.68        17.68
Corn                                    2.00      13.55        27.10
French fries                            4.00      18.32        73.28
Ground beef meat burger                64.00      11.73       750.72
Hazelnut in black ceramic bowl          2.00      27.35        54.70
------------------------------------------------------------
                                               SUBTOTAL       923.48

SALE_ID: 8    DATE: 01/12/23
------------------------------------------------------------
Product                                  Qty      Price        Total
Sweet fresh stawberry                   3.00      29.45        88.35
Homemade bread                        456.00      17.48      7970.88
Smoothie with chia seeds                2.00      25.26        50.52
Corn                                    5.00      13.55        67.75
Plums                                 645.00      19.18     12371.10
Fresh blueberries                     -35.00      21.01      -735.35
Green smoothie                          2.00      17.68        35.36
------------------------------------------------------------
                                               SUBTOTAL     19848.61

SALE_ID: 9    DATE: 02/12/23
------------------------------------------------------------
Product                                  Qty      Price        Total
Corn                                  465.00      13.55      6300.75
Ground beef meat burger                 4.00      11.73        46.92
Hazelnut in black ceramic bowl          1.00      27.35        27.35
Sweet fresh stawberry                 131.00      29.45      3857.95
Homemade bread                          9.00      17.48       157.32
------------------------------------------------------------
                                               SUBTOTAL     10390.29

SALE_ID: 10    DATE: 02/12/23
------------------------------------------------------------
Product                                  Qty      Price        Total
Smoothie with chia seeds               13.00      25.26       328.38
Corn                                  678.00      13.55      9186.90
Plums                                 334.00      19.18      6406.12
Fresh blueberries                    3445.00      21.01     72379.45
Green smoothie                       -123.00      17.68     -2174.64
Corn                                  445.00      13.55      6029.75
------------------------------------------------------------
                                               SUBTOTAL     92155.96

============================================================
                                            GRAND TOTAL    165235.37
Elapsed time (s): 0.099259
============================================================
